<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        h2 {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column; /* Make the menu items stack vertically */
        }

        li {
            text-align: center;
        }

        li a {
            display: block;
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Admin Dashboard</h2>
    <ul>
        <li><a href="{{ url_for('add_amenity') }}">Add Amenity</a></li>
        <li><a href="{{ url_for('delete_amenity') }}">Delete Amenity</a></li>
        <li><a href="{{ url_for('resolve_support_ticket') }}">Resolve Support Ticket</a></li>
        <li><a href="{{ url_for('add_campsite') }}">Add Campsite</a></li>
        <li><a href="{{ url_for('delete_campsite') }}">Delete Campsite</a></li>
        <li><a href="{{ url_for('count_bookings_by_date') }}">Count Booking(Date)</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
    
</body>
</html>
